<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints,UseCompoundDrawables">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:src="@drawable/small_bot_logo" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/bot_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/text_box"
                android:maxWidth="240dp"
                android:fontFamily="@font/abeezee"
                android:layout_marginTop="17dp"
                android:autoLink="all"
                android:textColorLink="@color/purple_200"
                android:layout_marginBottom="5dp"
                android:padding="10dp"
                android:text="Hey i am a bot to help you how to be best,Hey i am a bot to help you how to be best Hey i am a bot to help you how to be best"
                android:textColor="@color/text_color"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:fontFamily="@font/abeezee"
                android:text="12:20" />


        </LinearLayout>



    </LinearLayout>

</LinearLayout>