<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    tools:context=".Fragments.LanguageList">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        tools:ignore="UselessParent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:src="@drawable/small_bot_logo" />

            <TextView
                android:id="@+id/text_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/text_box"
                android:maxWidth="280dp"
                android:padding="10dp"
                android:text="for better communication select language."
                android:textColor="@color/text_color"
                android:textSize="15dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="250dp"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/english_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textSize="15dp"
                android:gravity="center_horizontal"
                android:layout_marginRight="10dp"
                android:padding="10dp"
                android:background="@drawable/text_buttons"
                android:text="english"
                android:textColor="@color/primary_color" />

            <TextView
                android:id="@+id/swahili_button"
                android:layout_width="wrap_content"
                android:textSize="15dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:layout_marginRight="20dp"
                android:background="@drawable/text_buttons"
                android:text="swahili"
                android:textColor="@color/primary_color" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="end"
            android:paddingRight="10dp"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/selected_language_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/user_text_box"
                android:maxWidth="280dp"
                android:padding="10dp"
                android:text="english"
                android:textColor="@color/white"
                android:textSize="15dp" />


        </LinearLayout>


    </LinearLayout>



</FrameLayout>